.locationProperties {
	display: flex;
	justify-content: space-between;
	max-width: 270px;
	flex-wrap: wrap;
	gap: 20px;
}

.locationProperties p {
	display: flex;
	gap: 10px;
}

.summary {
	display: flex;
	gap: 5px;
	color: var(--tabs);
	margin-top: 10px;
}

.summary span {
	margin: auto 0;
	border-radius: 50%;
	height: 3px;
	width: 3px;
	background-color: var(--tabs);
}

.morefiltersBtn {
	padding: 5px 15px;
	border-radius: 30px;
	outline: 1px solid #7f7aea;
	margin: 20px 0;
	border: none;
	background: #eef2ff;
	color: #7f7aea;
	cursor: pointer;
	transition: scale 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.morefiltersBtn:active {
	scale: 0.9;
}

.heroGrid {
	position: relative;
	z-index: 2;
	row-gap: 40px;
}

.locationWrap {
	grid-column: 1/-1;
}
.mansory {
	grid-column: 1/-1;
	max-height: 500px;
}
.resListings {
	grid-template-columns: repeat(auto-fit, minmax(220, 1fr));
}

.overlay {
	padding: 120px 0;
	display: flex;
	position: fixed;
	inset: 0;
	background: rgba(0, 0, 0, 0.39);
	z-index: 20;
}

.filtersContainer {
	margin: auto;
	max-width: 600px;
	width: 100%;
}

.filterClose {
	display: flex;
	justify-content: space-between;
	border-bottom: 1px solid var(--outline);
	padding: 10px 20px;
	background-color: var(--bg);
}

.clearApply {
	display: flex;
	justify-content: space-between;
	padding: 20px;
	background-color: var(--a);
}

.clearApply button {
	padding: 5px 20px;
	border-radius: 30px;
	border: 1px solid var(--outline);
	font-size: var(--descriptionsFs);
	font-weight: 600;
	cursor: pointer;
	background: none;
}

.clearApply button:last-child {
	border: none;
	background-color: var(--submitBtns);
	color: white;
}

.filterClose h2 {
	margin: auto;
	font-size: var(--descriptionsFs);
}

.filterClose > span {
	cursor: pointer;
}

.moreFilters {
	outline: 1px solid var(--outline);
	width: 100%;
	background-color: #fff;
	border-radius: 20px;
	overflow: hidden;

	transition: translate 300ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.typeofPlaceFilter,
.priceRangeFilter,
.amenitiesFilter,
.propTypeFilter {
	display: grid;
	gap: 20px;
	padding: 20px;
}

.filterType {
	font-size: var(--descriptionsFs);
}

.filterClose + div {
	height: 100%;
	background: var(--bg);
	height: 400px;
	overflow-y: scroll;
	/* outline: 5px solid slateblue; */
}

.filterClose + div > div:last-child form {
	border-bottom: none;
}

.filterCheckBoxes {
	border-bottom: 1px solid var(--outline);
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
	padding: 20px 0;
	padding-top: 0;
}

.filterCheckBoxes label {
	font-size: var(--descriptionsFs);
}
.filterCheckBoxes input {
	width: 20px;
	height: 20px;
}

.filterCheckBoxes input:checked {
	outline-offset: 2px;
	outline: auto;
}

.filterCheckBoxes div {
	flex: 2 1 200px;
	display: flex;
	align-items: center;
	gap: 10px;
}

.priceRange {
	display: grid;
	gap: 20px;
	border-bottom: 1px solid var(--outline);
	padding-bottom: 30px;
}

.priceRange > input {
	width: 100%;
	height: 5px;
}
.priceMinMax {
	display: flex;
	justify-content: space-between;
}
.priceMinMax > div {
	display: grid;
	gap: 10px;
}
.priceMinMax label {
	font-weight: 600;
}
.min,
.max {
	display: flex;
	gap: 10px;
	outline: 1px solid var(--outline);
	border-radius: 20px;
	padding: 5px 10px;
}
.min input,
.max input {
	border: none;
	outline: none;
}
.roomsPickFilter {
	display: grid;
	gap: 20px;
	width: 100%;
	padding: 10px 20px;
	min-height: 200px;
	background-color: var(--bg);
}
.roomPick {
	display: flex;
	gap: 15px;
	flex-wrap: wrap;
	justify-content: space-between;
}
.roomPicks {
	display: grid;
	gap: 10px;
	border-bottom: 1px solid var(--outline);
	padding-bottom: 20px;
}
.guestPickLabel p:first-child {
	font-size: 1.1rem;
}
.roomPickCount {
	display: flex;
	align-items: center;
	gap: 20px;
	height: fit-content;
	margin: auto 0;
}

.roomPickCount span {
	font-size: 1.2rem;
	color: var(--descriptions);
}

.roomPickCount span:nth-child(2) {
	color: initial;
}
.roomPickCount span:nth-child(odd) {
	display: flex;
	align-items: center;
	justify-content: center;
	border: 1px solid var(--outline);
	width: 30px;
	height: 30px;
	border-radius: 50%;
	cursor: pointer;
}
.deskFilters {
	display: none;
}
@media screen and (min-width: 1024px) {
	.typeofPlaceFilter,
	.priceRangeFilter,
	.roomsPickFilter {
		display: none;
	}
	.container {
		max-width: 1040px;
		max-height: 500px;
		position: relative;
	}

	.resListings {
		grid-template-columns: repeat(auto-fit, minmax(350, 1fr));
	}
	.locationWrap {
		grid-column: 1/7;
		margin-top: 50px;
	}
	.mansory {
		grid-column: 7/-1;
		max-height: 500px;
	}

	.heroGrid {
		position: relative;
		z-index: 2;
	}

	.filters {
		display: flex;
		gap: 20px;
		/* outline: auto; */
		margin: 20px 0;
	}

	.morefiltersBtn {
		margin: 0;
	}
	.deskFilters {
		display: unset;
		position: relative;
	}

	.filterModal {
		position: absolute;
		z-index: 2;
		width: 400px;
		border-radius: 20px;
		overflow: hidden;
		top: 40px;

		box-shadow: -3px 3px 7px rgba(0, 0, 0, 0.267);
	}

	.filterModal .filterCheckBoxes,
	.filterModal .priceRange,
	.filterModal .roomPicks {
		background-color: var(--bg);
		padding: 20px;
	}

	.filterModal .priceRange input {
		width: 100%;
	}

	.filterModal .priceMinMax {
		gap: 50px;
		width: 100%;
	}
}
